\section*{der Laden\\ Kleidung und Mehr}
\includegraphics[width=0.8\linewidth]{bilder/derladen}
Bezirksverband der Siegerländer Frauenhilfen e.V.\\
\textbf{Friedrichstraße 18}; 57072 Siegen, Tel. 0271/5003-105\\
\link{http://kleiderladen-siegen.de/}
\open{Dienstag, Mittwoch, Freitag}
