\section*{Stadt Siegen}
Handbuch "Älter werden in Siegen"\\
\link{http://www.siegen.de/fileadmin/cms/olsformulare/BroschuereAelterWerdenInSiegen.pdf}\\
mit vielen Tipps, Adressen und AnsprechpartnerInnen.

Im Bürgerbüro, oder im Internet:\\
\link{http://www.siegen.de/ols/page.sys/formularID=588/282.htm}