\section*{Diakonische\\ Wohnungslosenhilfe}
Beratungsstelle für Menschen in Not und Wohnungslose\\
In der Herrenwiese 5, 57076 \\
Siegen, Tel: 0271 489633
\open{Beratungsstelle Mo-Fr 9:00- 12:00 Uhr}
